; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync     ; use .nosync to avoid upload to iCloud on macOS
#default_envs = esp32-dev
default_envs = esp32-mcast-ota-U8, esp32-mcast-ota-U9
name = knxrgb

[env]
framework = arduino

monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep+
lib_deps =
    knx_platformio @ ^0.8.0

build_flags = 
    ; -DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE ; Do not create global instance
    ; -DNO_HEARTBEAT            ; Disable external WatchDog
    -DPIN_RESETWATCHDOG=0       ; For external WatchDog
    -DPIN_HEARTBEAT=4           ; For external WatchDog
    -DPROGMODE_PIN=34           ; PIN For ETS programming mode
    -DCURRENT_SENSOR_PIN=39     ; PIN for current sensor
    ; -DNO_OTA                  ; Disable OTA
    ; -DNO_NTP                  ; Disable NTP
    ; -DNO_TELNET               ; Disable Telnet
    ; -DSTDIO_TELNET            ; Use Telnet for stdio
    ; -DNO_HTTP                 ; Disable WebServer
    ; -DHOSTNAME='thing'        ; Hostname for OTA, Telnet and WebServer
    ; -DRUN_TEST_PATTERN          ; Run test pattern 4EVER
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations
    -I include                  ; Add include folder to search path
                                ; Library also needs to peek in this folder!
;board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
;board_build.board_build.flash_mode = qio

check_skip_packages = true

; -- MEDIUM --

[tp]
build_flags =
    ;-DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE
    ; -DTELNET_CONNECT_DELAY=6000 ; Allow for Telnet monitor to connect
    -DMASK_VERSION=0x07B0       ; Fixed version number // 0x57B0 = mcast 0x07B0 = TP
    -DKNX_SERIAL=Serial2        ; Serial port for KNX
    -DTPUART_RX=35              ; RX PIN for KNX 35
    -DTPUART_TX=32              ; TX PIN for KNX 32
    -DRX2=35                    ; RX PIN for Serial2
    -DTX2=32                    ; TX PIN for Serial2 
    -DRXD2=35                   ; RX PIN for KNX
    -DTXD2=32                   ; TX PIN for KNX

[mcast]
build_flags =
    -DMASK_VERSION=0x57B0       ; Fixed version number // 0x57B0 = mcast 0x07B0 = TP

; -- ENVIRONMENTS --

[dev]
build_flags =
    -DHOSTNAME=${platformio.name}-dev
    -DNO_OTA
    -DNO_TELNET
    -DNO_HTTP

[prd]
build_flags =
    -DHOSTNAME=${platformio.name} 
    -DSTDIO_TELNET
    -DNO_HTTP

; -- DEVELOPMENT --

[build-mcast-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    ${mcast.build_flags}
    ${dev.build_flags}

[build-tp-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    ${tp.build_flags}
    ${dev.build_flags}

; -- PRODUCTION --

[build-mcast-prd]
build_type = release
build_flags =
    ${env.build_flags}
    ${mcast.build_flags}
    ${prd.build_flags}

[build-tp-prd]
build_type = release
build_flags =
    ${env.build_flags}
    ${tp.build_flags}
    ${prd.build_flags}

; -- DEPLOYMENT TARGET --

[deploy-ota-U8]
# kitchen, stairs, basement, antonia, julius
upload_protocol = espota
upload_port = 192.168.2.8

[deploy-ota-U9]
# portal, bridge, bathroom, dressing.
upload_protocol = espota
upload_port = 192.168.2.9

[deploy-ota-W]
upload_protocol = espota
upload_port = 192.168.2.xxx

; ==== ESP32 ====

[esp32]
platform = espressif32 ; @ 6.1.0
board = wemos_d1_mini32
; board = esp32dev
board_build.partitions = min_spiffs.csv

[env:esp32-mcast-dev]
extends = esp32, build-mcast-dev

[env:esp32-mcast-prd]
extends = esp32, build-mcast-prd

[env:esp32-mcast-ota-U8]
extends = esp32, build-mcast-prd, deploy-ota-U8

[env:esp32-mcast-ota-U9]
extends = esp32, build-mcast-prd, deploy-ota-U9

[env:esp32-tp-dev]
extends = esp32, build-tp-dev

[env:esp32-tp-prd]
extends = esp32, build-tp-prd

[env:esp32-tp-ota]
extends = esp32, build-tp-prd, deploy-ota-W
