; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync     ; use .nosync to avoid upload to iCloud on macOS
#default_envs = esp32-dev
default_envs = esp32-ota-U1, esp32-ota-U2
name = knxrgb
[env]
framework = arduino

monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep+
lib_deps =
    knx_platformio @ ^0.7.3

build_flags = 
    -DMASK_VERSION=0x57B0       ; Fixed version number
    ; -DNO_HEARTBEAT            ; Disable external WatchDog
    -DPIN_HEARTBEAT=4           ; For external WatchDog
    -DPROGMODE_PIN=34           ; PIN For ETS programming mode
    ; -DNO_OTA                  ; Disable OTA
    ; -DNO_NTP                  ; Disable NTP
    ; -DNO_TELNET               ; Disable Telnet
    ; -DSTDIO_TELNET            ; Use Telnet for stdio
    ; -DNO_HTTP                 ; Disable WebServer
    ; -DHOSTNAME='thing'        ; Hostname for OTA, Telnet and WebServer
    ; -DRUN_TEST_PATTERN          ; Run test pattern 4EVER
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations
    -I include                  ; Add include folder to search path
                                ; Library also needs to peek in this folder!

check_skip_packages = true

; -- DEVELOPMENT --

[build-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    -DHOSTNAME='knxrgb-dev'  
    -DNO_OTA
    -DNO_TELNET
    -DNO_HTTP

; -- PRODUCTION --

[build-prd]
build_type = release
build_flags =
    ${env.build_flags}
    -DHOSTNAME='knxrgb'   
    -DSTDIO_TELNET
    -DNO_HTTP

; -- DEPLOYMENT --

[deploy-ota-U1]
upload_protocol = espota
upload_port = 192.168.2.93

[deploy-ota-U2]
upload_protocol = espota
upload_port = 192.168.2.101

; ==== ESP8266 ====

[esp8266]
platform = espressif8266
board = d1

[env:esp8266-dev]
extends = esp8266, build-dev

[env:esp8266-prd]
extends = esp8266, build-prd

[env:esp8266-ota]
extends = esp8266, build-prd, deploy-ota

; ==== ESP32 ====

[esp32]
platform = espressif32
;board = wemos_d1_mini32
board = esp32dev

[env:esp32-dev]
extends = esp32, build-dev

[env:esp32-prd]
extends = esp32, build-prd, 

[env:esp32-ota-U1]
extends = esp32, build-prd, deploy-ota-U1

[env:esp32-ota-U2]
extends = esp32, build-prd, deploy-ota-U2

